# 4. Напишите программу, которая принимает на вход дробь и выводит первую цифру дробной части
n =float(input('Введите число'))
new_n=n*10
a=int(new_n%10)
if a!=0:
    print (a)
else:
    print('no')
