# 3. Написать функцию, аргументы имена сотрудников, возвращает словарь, ключи — первые буквы имён, значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# in
# "Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка"

# out

# {'А': ['Алина'], 'Б': ['Бибочка'], 'И': ['Иван', 'Илья'], 'М': ['Марина', 'Мария'], 'П': ['Петр', 'Петр']}

def create_dict(*arg):
    dic = {}
    for i in sorted(arg):
        letter = i[0] # присвоили переменной letter значение нулевого индекса первого аргумента
        # print(letter)
        if letter not in dic: 
            dic[letter] = [i]
    dic[letter] += [i]   
    return dic     




h = create_dict("Иван", "Мария", "Петр", "Илья", "Марина", "Петр", "Алина", "Бибочка")
print(h)