#3. Напишите программу, которая принимает на вход координаты точки (X и Y),
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int(input('Введите значение X:'))
y = int(input('Введите значение Y:'))
if(x == 0 and y == 0):
    print('Ты в начале начал')
elif (x > 0 and y > 0):
    print('Ты в первой четверти')
elif(x < 0 and y > 0):
    print('Ты во второй четверти')
elif(x < 0 and y < 0):
    print('Ты в третьей четверти')
elif(x > 0 and y < 0):
    print('Ты в четвертой четверти')