#5. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.

a1 = int(input('Введите значение А1 '))
a2 = int(input('Введите значение А2 '))
b1 = int(input('Введите значение B1 '))
b2 = int(input('Введите значение B2 '))
ab = (((a2 -a1)**2) + ((b2 - b1)**2))**0.5
ab = round(ab, 2)
print(ab)

