# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, 
# без строк.Без использования встроенной функции преобразования, без строк.
def dv(num):
    res = []
    i = -1
    while(num > 1):
        a = num % 2
        res.insert(i,a)
        i-=1
        num=num//2  
    res.insert(0,1) 
    for i in range(len(res)):
        b=res[i]  
        print(b,end='')  

    
dv(int(input('Введите число: ')))