# 2. Напишите программу, которая принимает на вход число N
#  и выдает набор произведений чисел от 1 до N.
n = int(input('Введите число:'))
s = 1
for i in range(n):
    s *= i + 1
    print(s,end = ' ')